{
  "name": "novelWriter Mobile",
  "short_name": "novelWriter",
  "description": "Read and sketch on your novelWriter manuscript from any phone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f1f24",
  "theme_color": "#3a76d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
